MY_SUBGRAPH_MY_MONGO_READ_URL="http://local.hasura.dev:8083"
MY_SUBGRAPH_MY_MONGO_WRITE_URL="http://local.hasura.dev:8083"
MY_SUBGRAPH_MY_TS_READ_URL="http://local.hasura.dev:8085"
MY_SUBGRAPH_MY_TS_WRITE_URL="http://local.hasura.dev:8085"