---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesAwards
  fields:
    - name: nominations
      type: Int
    - name: text
      type: String
    - name: wins
      type: Int
  graphql:
    typeName: MySubgraph_EmbeddedMoviesAwards
    inputTypeName: MySubgraph_EmbeddedMoviesAwardsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies_awards

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesAwards
  permissions:
    - role: admin
      output:
        allowedFields:
          - nominations
          - text
          - wins

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesImdb
  fields:
    - name: id
      type: Int
    - name: rating
      type: Double
    - name: votes
      type: Int
  graphql:
    typeName: MySubgraph_EmbeddedMoviesImdb
    inputTypeName: MySubgraph_EmbeddedMoviesImdbInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies_imdb

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesImdb
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - rating
          - votes

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoesCritic
  fields:
    - name: meter
      type: Int
    - name: numReviews
      type: Int
    - name: rating
      type: Double
  graphql:
    typeName: MySubgraph_EmbeddedMoviesTomatoesCritic
    inputTypeName: MySubgraph_EmbeddedMoviesTomatoesCriticInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies_tomatoes_critic

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoesCritic
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoesViewer
  fields:
    - name: meter
      type: Int
    - name: numReviews
      type: Int
    - name: rating
      type: Double
  graphql:
    typeName: MySubgraph_EmbeddedMoviesTomatoesViewer
    inputTypeName: MySubgraph_EmbeddedMoviesTomatoesViewerInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies_tomatoes_viewer

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoesViewer
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMoviesTomatoes
  fields:
    - name: boxOffice
      type: String
    - name: consensus
      type: String
    - name: critic
      type: EmbeddedMoviesTomatoesCritic
    - name: dvd
      type: Date
    - name: fresh
      type: Int
    - name: lastUpdated
      type: Date
    - name: production
      type: String
    - name: rotten
      type: Int
    - name: viewer
      type: EmbeddedMoviesTomatoesViewer
    - name: website
      type: String
  graphql:
    typeName: MySubgraph_EmbeddedMoviesTomatoes
    inputTypeName: MySubgraph_EmbeddedMoviesTomatoesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies_tomatoes

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMoviesTomatoes
  permissions:
    - role: admin
      output:
        allowedFields:
          - boxOffice
          - consensus
          - critic
          - dvd
          - fresh
          - lastUpdated
          - production
          - rotten
          - viewer
          - website

---
kind: ObjectType
version: v1
definition:
  name: EmbeddedMovies
  fields:
    - name: id
      type: ObjectId!
    - name: awards
      type: EmbeddedMoviesAwards
    - name: cast
      type: "[String!]"
    - name: countries
      type: "[String!]"
    - name: directors
      type: "[String!]"
    - name: fullplot
      type: String
    - name: genres
      type: "[String!]"
    - name: imdb
      type: EmbeddedMoviesImdb
    - name: languages
      type: "[String!]"
    - name: lastupdated
      type: String
    - name: metacritic
      type: Int
    - name: numMflixComments
      type: Int
    - name: plot
      type: String
    - name: plotEmbedding
      type: "[Double!]"
    - name: poster
      type: String
    - name: rated
      type: String
    - name: released
      type: Date
    - name: runtime
      type: Int
    - name: title
      type: String
    - name: tomatoes
      type: EmbeddedMoviesTomatoes
    - name: type
      type: String
    - name: writers
      type: "[String!]"
    - name: year
      type: ExtendedJson
  graphql:
    typeName: MySubgraph_EmbeddedMovies
    inputTypeName: MySubgraph_EmbeddedMoviesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: embedded_movies
      fieldMapping:
        id:
          column:
            name: _id
        awards:
          column:
            name: awards
        cast:
          column:
            name: cast
        countries:
          column:
            name: countries
        directors:
          column:
            name: directors
        fullplot:
          column:
            name: fullplot
        genres:
          column:
            name: genres
        imdb:
          column:
            name: imdb
        languages:
          column:
            name: languages
        lastupdated:
          column:
            name: lastupdated
        metacritic:
          column:
            name: metacritic
        numMflixComments:
          column:
            name: num_mflix_comments
        plot:
          column:
            name: plot
        plotEmbedding:
          column:
            name: plot_embedding
        poster:
          column:
            name: poster
        rated:
          column:
            name: rated
        released:
          column:
            name: released
        runtime:
          column:
            name: runtime
        title:
          column:
            name: title
        tomatoes:
          column:
            name: tomatoes
        type:
          column:
            name: type
        writers:
          column:
            name: writers
        year:
          column:
            name: year

---
kind: TypePermissions
version: v1
definition:
  typeName: EmbeddedMovies
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - awards
          - cast
          - countries
          - directors
          - fullplot
          - genres
          - imdb
          - languages
          - lastupdated
          - metacritic
          - numMflixComments
          - plot
          - plotEmbedding
          - poster
          - rated
          - released
          - runtime
          - title
          - tomatoes
          - type
          - writers
          - year

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: EmbeddedMoviesBoolExp
  objectType: EmbeddedMovies
  dataConnectorName: my_mongo
  dataConnectorObjectType: embedded_movies
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: awards
      operators:
        enableAll: true
    - fieldName: cast
      operators:
        enableAll: true
    - fieldName: countries
      operators:
        enableAll: true
    - fieldName: directors
      operators:
        enableAll: true
    - fieldName: fullplot
      operators:
        enableAll: true
    - fieldName: genres
      operators:
        enableAll: true
    - fieldName: imdb
      operators:
        enableAll: true
    - fieldName: languages
      operators:
        enableAll: true
    - fieldName: lastupdated
      operators:
        enableAll: true
    - fieldName: metacritic
      operators:
        enableAll: true
    - fieldName: numMflixComments
      operators:
        enableAll: true
    - fieldName: plot
      operators:
        enableAll: true
    - fieldName: plotEmbedding
      operators:
        enableAll: true
    - fieldName: poster
      operators:
        enableAll: true
    - fieldName: rated
      operators:
        enableAll: true
    - fieldName: released
      operators:
        enableAll: true
    - fieldName: runtime
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
    - fieldName: tomatoes
      operators:
        enableAll: true
    - fieldName: type
      operators:
        enableAll: true
    - fieldName: writers
      operators:
        enableAll: true
    - fieldName: year
      operators:
        enableAll: true
  graphql:
    typeName: MySubgraph_EmbeddedMoviesBoolExp

---
kind: Model
version: v1
definition:
  name: EmbeddedMovies
  objectType: EmbeddedMovies
  source:
    dataConnectorName: my_mongo
    collection: embedded_movies
  filterExpressionType: EmbeddedMoviesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: awards
      orderByDirections:
        enableAll: true
    - fieldName: cast
      orderByDirections:
        enableAll: true
    - fieldName: countries
      orderByDirections:
        enableAll: true
    - fieldName: directors
      orderByDirections:
        enableAll: true
    - fieldName: fullplot
      orderByDirections:
        enableAll: true
    - fieldName: genres
      orderByDirections:
        enableAll: true
    - fieldName: imdb
      orderByDirections:
        enableAll: true
    - fieldName: languages
      orderByDirections:
        enableAll: true
    - fieldName: lastupdated
      orderByDirections:
        enableAll: true
    - fieldName: metacritic
      orderByDirections:
        enableAll: true
    - fieldName: numMflixComments
      orderByDirections:
        enableAll: true
    - fieldName: plot
      orderByDirections:
        enableAll: true
    - fieldName: plotEmbedding
      orderByDirections:
        enableAll: true
    - fieldName: poster
      orderByDirections:
        enableAll: true
    - fieldName: rated
      orderByDirections:
        enableAll: true
    - fieldName: released
      orderByDirections:
        enableAll: true
    - fieldName: runtime
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: tomatoes
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: writers
      orderByDirections:
        enableAll: true
    - fieldName: year
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mySubgraph_embeddedMovies
    selectUniques:
      - queryRootField: mySubgraph_embeddedMoviesById
        uniqueIdentifier:
          - id
    orderByExpressionType: MySubgraph_EmbeddedMoviesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: EmbeddedMovies
  permissions:
    - role: admin
      select:
        filter: null

