---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: id
      type: ObjectId!
    - name: email
      type: String
    - name: name
      type: String
    - name: password
      type: String
  graphql:
    typeName: MySubgraph_Users
    inputTypeName: MySubgraph_UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_mongo
      dataConnectorObjectType: users
      fieldMapping:
        id:
          column:
            name: _id
        email:
          column:
            name: email
        name:
          column:
            name: name
        password:
          column:
            name: password

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - email
          - name
          - password
    - role: user
      output:
        allowedFields:
          - email
          - id
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  objectType: Users
  dataConnectorName: my_mongo
  dataConnectorObjectType: users
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: password
      operators:
        enableAll: true
  graphql:
    typeName: MySubgraph_UsersBoolExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: my_mongo
    collection: users
  filterExpressionType: UsersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mySubgraph_users
    selectUniques:
      - queryRootField: mySubgraph_usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: MySubgraph_UsersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select:
        filter:
          fieldComparison:
            field: id
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id

